{
  "name": "charityhonor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "axios": "^0.19.2",
    "less": "^3.11.1",
    "next": "^9.3.2",
    "next-routes": "^1.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.27",
    "typescript": "^3.8.3"
  }
}
